<!DOCTYPE html>
<html>
<head>
  <title>family 24 - Noticias de los principales periodicos españoles</title>

  <style>
     body {
    font-family: "Roboto Slab", sans-serif;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
    .container {
      position: absolute;
      height: 90vh;
      width: 100%;
      background: linear-gradient(180deg, rgba(34, 53, 195, 0.384) 0%, rgba(0,0,0,0) 100%);
    }

    .container2 {
      height: 50vh;
      background-color: rgb(255, 255, 255);
    }

    .logoup {
      width: 100%; 
      height: 100%;
      object-fit: contain;
    }

  </style>
</head>
<body>

  <div class="container">
    <img src="img/f24 logo web cultura_00001.png" class="logoup">
  </div>

  <div class="container2">
</div>

</body>
</html>
