<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BJ69Q0SLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BJ69Q0SLB');
</script>
	<html translate="no">
	<meta name="google" content="notranslate">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->


<STYLE>A {text-decoration: none;} </STYLE> 

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<style>	@import url('https://fonts.googleapis.com/css2? familia=Montserrat:wght@600;700&display=swap');
</style>
  
  <link rel="icon" href="img/icon24_00005.png">
  <title>Family 24 - Les Ultimes notícies dels principals periòdics espanyols.</title>
  <style>
    body {
      color: white;
    font-family: "Roboto Slab", sans-serif;
    background-color: rgb(255, 255, 255);
}

    .container {
      display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 140px;
    }
    
    .button-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 10px


}

.slider-button {
  flex: 0 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: #f0f0f0;
  border: none;
  margin-bottom: 5px;
}


.slider-button img {
  max-width: 100%;
  max-height: 100%;
  
}

/* Estilos para la barra de desplazamiento */
.button-container::-webkit-scrollbar {
  width: 5px; /* Anchura de la barra de desplazamiento */
}

.button-container::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190); /* Color de la barra de desplazamiento */
  border-radius: 0px; /* Añade bordes redondeados */

}

.button-container::-webkit-scrollbar-track {
  background-color: rgb(247, 247, 247); /* Color de fondo de la barra de desplazamiento */
  border-radius: 0px; /* Añade bordes redondeados */
}

/* NAV BAR  */

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 100;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-items: flex-end;
}

.logo img {
  height: 50px;
}

.bottom-bar {
  background-color: red;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
  transition: height 0.3s;
}

.categories {
  display: none;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column;
  animation: fadeInOut 0.5s forwards;
  flex-direction: row;
}

.categories.expanded {

  display: flex;
  animation: fadeInOut 0.5s forwards;
  padding-left: 10px;
}

@keyframes fadeInOut {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.categories li {
  margin-right: 20px;
}

.categories li:last-child {
  margin-right: 0;
}

.categories li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 1px;
  transition: color 0.3s;
  font-weight: bold;
}

.expand-button {
  font-weight: 100;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.expand-button.expanded {
  font-weight: 100;
  margin-left: 10px;
  background-color: black;
  border: none;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
  
}

@media screen and (max-width: 767px) {
  .bottom-bar {
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px;
    height: auto;
    flex-direction: column;
    transition: height 0.3s ease-in-out;
  }

  .categories li {
    margin: 5px;
    
    
  }
  .expand-button.expanded {
  margin-left: 0px;
  
}
  
  .expand-button {
  margin-left: 0px;
}
  .categories.expanded{
    flex-wrap: wrap;
    padding-left: 0px;


  }
}

  </style>
</head>
<body>

  <header>
    <div class="top-bar">
      <div class="logo">
        <img src="img/f24 logo web_00298.png" alt="Logo">
      </div>
    </div>
    <nav class="bottom-bar">
      <button class="expand-button">≡</button>
      <ul class="categories">
        <li><a href="Index.html">Inici</a></li>
        <li><a href="d_principal.html">Esports</a></li>
        <li><a href="c_principal.html">Cultura</a></li>
        <li><a href="principal.html">Periodics</a></li>
        <li><a href="https://google.es">Family play</a></li>
      </ul>
    </nav>
  </header>

<div class="container">
<div class="button-container">
  <button class="slider-button" style="background-color: #000;"><a href="principal.html"><img src="img/logo cuad nacional_00000.png" alt="Imagen 1"></a></button>
  <button class="slider-button" style="background-color: #137946;"><a href="d_principal.html"><img src="img/logo cuad esports_00000.png" alt="Imagen 2"></a></button>
  <button class="slider-button" style="background-color: #0066ff;"><a href="c_principal.html"><img src="img/logo cuad cultura_00000.png" alt="Imagen 3"></a></button>
  <button class="slider-button" style="background-color: #e9e9e9;"><a href="pagina4.html"><img src="img/logo cuad elpais_00000.png" alt="Imagen 4"></a></button>
  <button class="slider-button" style="background-color: #e9e9e9;"><a href="pagina5.html"><img src="img/logo cuad elmundo_00000.png" alt="Imagen 5"></a></button>
  <button class="slider-button" style="background-color: #001b4b;"><a href="pagina5.html"><img src="img/logo cuad la van_00000.png" alt="Imagen 5"></a></button>
  <button class="slider-button" style="background-color: #e9e9e9;"><a href="pagina5.html"><img src="img/logo cuad 20_00000.png" alt="Imagen 5"></a></button>
</div>

  <script>

      const expandButton = document.querySelector('.expand-button');
      const categories = document.querySelector('.categories');
      const colorexpand = document.querySelector('.expand-button');


      expandButton.addEventListener('click', function() {
        categories.classList.toggle('expanded');
        colorexpand.classList.toggle('expanded');
      });


  </script>
</body>

</html>
