<!DOCTYPE html>
<html>
<head>
    <title>family 24</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <style>

body {
    font-family: "Roboto Slab", sans-serif;
    overflow-y: hidden;
    margin-top: 0px;
}

.container {
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0px;
  
}

.news-card {
    background-color: #171717;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    background-image: url("img/f24 cuadrado_00000.png");
}

.news-card .content-container {
    position: relative;
}

.news-card .content-container .news-button {
    position: absolute;
    bottom: 10px; /* Ajusta la distancia desde la parte inferior */
    margin-bottom: 20px;
}

.news-card .content-container .video-overlay {
    position: absolute;
    top: 10px; /* Ajusta la distancia desde la parte superior */
    right: 10px; /* Ajusta la distancia desde el lado derecho */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 12px;
}

.news-title {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.news-subtitle {
    font-size: 20px;
    color: #888;
    margin-bottom: 10px;
}

.news-source {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.news-button {
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
}

.news-button:hover {
    background-color: #333;
}

.news-content {
    margin-bottom: 10px;
}

.news-card {
    height: 90vh;
    position: relative;
    border-radius: 15px;
    margin-bottom: 10px;
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.news-card .content-container {
    height: 100%;
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
}

.news-card .content-container .news-title,
.news-card .content-container .news-subtitle,
.news-card .content-container .news-source,
.news-card .content-container .news-button {
    color: white;
}

.news-card {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

#scrollButton {
    opacity: 0;
    position: fixed;
    bottom: 20px; /* Ajusta la distancia desde la parte inferior de la ventana */
    right: 20px; /* Ajusta la distancia desde el lado derecho de la ventana */
    z-index: 9999; /* Asegura que el botón esté en el frente de otros elementos */
}

body {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Standard syntax */
}

    </style>

    <button id="scrollButton"></button>
    
    <div class="container">
        <div id="news-feed"></div>
    </div>
    
    <script src="script.js"></script>


    <script>
document.addEventListener('DOMContentLoaded', function () {
    const rssUrls = [
        { url: 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada', source: 'El Pa\u00eds', numNews: 30 },
        { url: 'https://sevilla.abc.es/rss/feeds/Sevilla_Sevilla.xml', source: 'ABC', numNews: 30 },
        { url: 'https://www.elmundo.es/rss/portada.xml', source: 'El Mundo', numNews: 30 },
        { url: 'https://www.lavanguardia.com/rss/home.xml', source: 'La Vanguardia', numNews: 30 },
        { url: 'https://www.levante-emv.com/rss/section/4502', source: 'Levante EMV', numNews: 30 },
        { url: 'https://www.20minutos.es/rss/', source: '20 Minutos', numNews: 30 },
    ];

    const promises = rssUrls.map(({ url, source, numNews }) => fetchNews(url, source, numNews));

    Promise.all(promises)
        .then(results => {
            const newsItems = results.flat();
            shuffleNews(newsItems);
            showNewsInFeed(newsItems);
        })
        .catch(error => {
            console.log('Error al obtener las noticias: ', error);
        });
});

function fetchNews(rssUrl, source, numNews) {
    return fetch('https://api.rss2json.com/v1/api.json?rss_url=' + encodeURIComponent(rssUrl))
        .then(response => response.json())
        .then(data => {
            const items = data.items;

            // Obtener las primeras numNews noticias
            const selectedItems = items.slice(0, numNews);

            // Agregar el origen de la fuente a cada noticia
            selectedItems.forEach(item => {
                item.source = source;
            });

            return selectedItems;
        });
}

function shuffleNews(newsItems) {
    let currentIndex = newsItems.length;
    let temporaryValue;
    let randomIndex;

    // Mientras queden elementos para mezclar
    while (currentIndex !== 0) {
        // Elegir un elemento restante de forma aleatoria
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // Intercambiar con el elemento actual
        temporaryValue = newsItems[currentIndex];
        newsItems[currentIndex] = newsItems[randomIndex];
        newsItems[randomIndex] = temporaryValue;
    }
}

function showNewsInFeed(newsItems) {
    const newsContainer = document.getElementById('news-feed');
    newsContainer.innerHTML = ''; // Limpiar el contenedor de noticias

    newsItems.forEach(item => {
        const newsCard = createNewsCard(item.title, item.description, item.link, item.source, item.enclosure?.link);
        newsContainer.appendChild(newsCard);
    });
}


function createNewsCard(title, description, link, source, image) {
    const card = document.createElement('div');
    card.className = 'news-card';

    if (image) {
        card.style.backgroundImage = `url(${image})`;
    }

    const contentContainer = document.createElement('div');
    contentContainer.className = 'content-container';

    const titleElement = document.createElement('h1');
    titleElement.className = 'news-title';
    titleElement.textContent = title;

    const subtitleElement = document.createElement('p');
    subtitleElement.className = 'news-subtitle';
    subtitleElement.textContent = truncateSubtitle(description, 0);

    const sourceElement = document.createElement('p');
    sourceElement.className = 'news-source';
    sourceElement.textContent = 'Fuente: ' + source;

    const buttonElement = document.createElement('a');
    buttonElement.className = 'news-button';
    buttonElement.textContent = 'Leer m\u00e1s';
    buttonElement.href = link;
    buttonElement.target = '_blank';

    const imageElement = new Image();  // Crear un elemento de imagen

    imageElement.onload = function() {
        // Ocultar el loader después de cargar la imagen
        card.classList.remove('loader');
        card.style.backgroundImage = `url(${image})`;
        card.style.opacity = 1;  // Mostrar la tarjeta de noticias
    };

    imageElement.src = image;  // Cargar la imagen

    contentContainer.appendChild(titleElement);
    contentContainer.appendChild(subtitleElement);
    contentContainer.appendChild(sourceElement);
    contentContainer.appendChild(buttonElement);

    card.appendChild(contentContainer);

    return card;
}

function truncateSubtitle(subtitle, limit) {
    if (subtitle.split(' ').length > limit) {
        return subtitle.split(' ').slice(0, limit).join(' ') + '';
    }
    return subtitle;
}

// Agregar eventos de clic a los botones
addClickEventsToButtons();

function addClickEventsToButtons() {
    var scrollButton = document.getElementById('scrollButton');
    var newsCards = document.getElementsByClassName('news-card');
    var currentCardIndex = 0;

    function scrollToNextCard() {
        if (currentCardIndex < newsCards.length - 1) {
            currentCardIndex++;
            newsCards[currentCardIndex].scrollIntoView({ behavior: 'smooth' });
        }
    }

    function scrollToPreviousCard() {
        if (currentCardIndex > 0) {
            currentCardIndex--;
            newsCards[currentCardIndex].scrollIntoView({ behavior: 'smooth' });
        }
    }

    scrollButton.addEventListener('click', scrollToNextCard);
    scrollButton.addEventListener('dblclick', scrollToPreviousCard);

    var twentyPercentHeight = Math.floor(window.innerHeight * 0.2);

    document.addEventListener('click', function (event) {
        if (event.clientY > window.innerHeight - twentyPercentHeight) {
            scrollToNextCard();
        } else if (event.clientY < twentyPercentHeight) {
            scrollToPreviousCard();
        }
    });
}

    </script>
</body>
</html>
