<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BJ69Q0SLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BJ69Q0SLB');
</script>
	<html translate="no">
	<meta name="google" content="notranslate">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->


<STYLE>A {text-decoration: none;} </STYLE> 

<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<style>	@import url('https://fonts.googleapis.com/css2? familia=Montserrat:wght@600;700&display=swap');
</style>
  
<link rel="icon" href="img/icon24_00005.png">
  <title>Family 24 - Les Ultimes notícies dels principals periòdics espanyols.</title>
  <style>
    body {
    font-family: "Roboto Slab", sans-serif;
    margin: 0px;
    background-color: black;
}
    /* Estilo para el contenedor de las páginas */
    .container {
      display: flex;
      height: 100vh;
      flex-direction: column
    }
    
    /* Estilo para las páginas individuales */
    .page1 {
        flex: 1;
        height: 5%;
      width: 100%;
      border: none;
    }
    .page2 {
        flex: 15;
      height: 90%;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>

  

  <div class="loader-container">
    <div class="loader"></div>
</div>

  <div class="container">
    <iframe class="page1" src="paginaarriba.html"></iframe>
    <iframe class="page2" src="news.html"></iframe>

  </div>
</body>

</html>
